alias ls='ls -G'
alias reloadsh='source ~/.bash_profile'

alias e='emacs'
alias t='tmux'
alias s='ssh'
alias r='bin/rails'
alias b='bundle'
alias rs='bin/rspec'

alias h='cd ~'
alias dt='cd ~/Desktop'
alias dl='cd ~/Downloads'

alias al='cat ~/.bash_profile.alias'
alias ae='vi ~/.bash_profile.alias'
alias ll='cat ~/.bash_profile.local'
alias le='vi ~/.bash_profile.local'
alias sl='cat ~/.ssh/config'
alias se='vi ~/.ssh/config'

alias g='git'
alias gs='g s'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='g log'
alias glp='gl -p'
alias gso='g show'

alias d='docker'
alias dkc='docker-compose'
alias dm='docker-machine'
alias dr="d run"
alias dp="d ps"
alias dpa="d ps -a"
alias di="d images"
dsr() {
  d stop "$1" && d rm "$1"
}
ds() {
  d exec -it $1 /bin/bash
}

alias ruby_webserver='ruby -run -ehttpd . -p8000'
alias p='planck'
alias c='rlwrap java -jar ~/.m2/repository/org/clojure/clojure/1.9.0-alpha8/clojure-1.9.0-alpha8.jar'
alias f='rlwrap lein figwheel'

alias y='youtube-dl'
alias sd='say done'
#alias st='pbpaste | highlight -O rtf -S clojure -s acid | pbcopy'
