set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-pane
bind -n C-l send-keys -R \; clear-history

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 100000

set-option -g pane-active-border-fg red

bind r source-file ~/.tmux.conf
