let g:buffergator_viewport_split_policy='T'
let g:buffergator_split_size=15

imap jk  <esc>
imap kj <esc>

vmap > >gv
vmap < <gv

set wildignore+=*/tmp*
set relativenumber
set scrolloff=2
set sidescroll=1

"color winter
color synic
set cursorline
hi Cursorline ctermbg=17

"au FileType javascript set tabstop=4 shiftwidth=4 noexpandtab
au FileType html set tabstop=4 shiftwidth=4 noexpandtab
"au FileType sh set tabstop=4 shiftwidth=4 noexpandtab

let $LOCALVIMRC = $HOME.'/.vimrc.local'
if filereadable($LOCALVIMRC)
  source $LOCALVIMRC
endif

let $CUSTOMIZEVIMRC = '.vimrc.customize'
if filereadable($CUSTOMIZEVIMRC)
  source $CUSTOMIZEVIMRC
endif
